
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Copyright Notice &mdash; Learning AMQP</title>
    
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="copyright" title="Copyright" href="#" />
    <link rel="top" title="Learning AMQP" href="index.html" />
    <link rel="next" title="1. Preparation and Installation" href="preparation.html" />
    <link rel="prev" title="Learning Advanced Message Queuing Protocol (AMQP)" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="preparation.html" title="1. Preparation and Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Learning Advanced Message Queuing Protocol (AMQP)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Learning AMQP</a> &raquo;</li> 
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="copyright-notice">
<h1>Copyright Notice <a class="footnote-reference" href="#id2" id="id1">[1]</a><a class="headerlink" href="#copyright-notice" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">Copyright (C) 2013 Kevin Cole</div>
<div class="line">Permission is granted to copy, distribute and/or modify this</div>
<div class="line">document under the terms of the GNU Free Documentation License,</div>
<div class="line">Version 1.3 or any later version published by the Free Software</div>
<div class="line">Foundation; with no Invariant Sections, no Front-Cover Texts, and</div>
<div class="line">no Back-Cover Texts.  A copy of the license is included in the</div>
<div class="line">section entitled &#8220;GNU Free Documentation License&#8221;.</div>
</div>
<img alt="Stop!" src="_images/stop.png" />
</div>
<div class="section" id="did-you-notice-the-freedoms-we-ve-granted-you">
<h1>Did you notice the FREEDOMS we&#8217;ve granted you?<a class="headerlink" href="#did-you-notice-the-freedoms-we-ve-granted-you" title="Permalink to this headline">¶</a></h1>
<p>This copyright license if <strong>different!</strong> It grants freedoms rather
than just imposing restrictions like most of the other textbooks you
probably have used.</p>
<ul class="simple">
<li>I know people copy textbooks illegally but I would LOVE it if you
copied mine - go ahead copy to your hearts content, legally!</li>
<li>Publishers revenue is generated by controlling the market, I don&#8217;t
want any money, go ahead, distribute my books far and wide - I
DARE you!</li>
<li>Ever wanted to change your textbook? Of course you have! Go ahead
change mine, make your own version, get your friends together, rip
it apart and put it back together the way you like it. That&#8217;s what
I really want!</li>
<li>Copy, modify, adapt, enhance, share, critique, adore, and
contextualise. Do it all, do it with your colleagues, your friends
or alone but get involved!  Together we can overcome the challenges
our complex and diverse country presents.</li>
<li>So what is the catch? The only thing you can&#8217;t do is take this book,
make a few changes and then tell others that they can&#8217;t do the same
with your changes. It&#8217;s share and share-alike and I know you&#8217;ll
agree that is only fair.</li>
<li>This book was written by volunteers who want to help support
education, who want the facts to be freely available for teachers to
copy, adapt and re-use. Many hours went into making them and they
are a gift to everyone in the education community.</li>
</ul>
<p class="rubric">Footnote</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>I want to thank the <a class="reference external" href="http://fhsst.org">Free High School Science Text</a> project, from whom I adapted this
copyright notice.</td></tr>
</tbody>
</table>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="preparation.html" title="1. Preparation and Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Learning Advanced Message Queuing Protocol (AMQP)"
             >previous</a> |</li>
        <li><a href="index.html">Learning AMQP</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="#">Copyright</a> 2013, Kevin Cole.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>